{
  "expo": {
    "name": "Ribit",
    "slug": "Ribit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ribit_app_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ribit_main_frog.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Ribit"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
